# AI-Labs

ЛР 1/: Program.cs  ЛР 1.csproj  Отчет ЛР-1 - Комлев_Д.А._БПМ-19-2.docx  Отчет ЛР-1 - Комлев_Д.А._БПМ-19-2.pdf.docx
ЛР 1/LW-1-App/: LW-1-App.sln
ЛР 1/LW-1-App/HoundifySDK/SDK/GoldenRetriever/: Base64.cs  Fetch.cs  FetchEnable.cs  FetchHandler.cs  FetchResult.cs  GoldenRetriever.cs  HTTPHandler.cs  HTTPRawReader.cs  HTTPRawWriter.cs  HTTPStreamReader.cs
ЛР 1/LW-1-App/HoundifySDK/SDK/HoundJSON/: AMChannelCommandIntentJSON.cs  AMChannelCommandJSON.cs  AcapelaPauseValueJSON.cs  AcapelaRemoteTTSParametersJSON.cs  AcapelaVoiceParametersJSON.cs  AddressPropertyJSON.cs  AgeCalculatorCancelCommandJSON.cs  AgeCalculatorCommandJSON.cs  AgeCalculatorPerspectiveJSON.cs  AgeCalculatorRequestedDateOutOfBoundsJSON.cs  AgeCalculatorStartCommandJSON.cs  AirQualityCategoryJSON.cs  AirQualityDataJSON.cs  AircraftJSON.cs  AirlineFilterJSON.cs  AirlineFlightNumberJSON.cs  AirlineJSON.cs  AlarmCommandJSON.cs  AlarmCriteriaJSON.cs  AlarmDisplayCommandJSON.cs  AlarmInformationNuggetJSON.cs  AlarmJSON.cs  AlarmNotUnderstoodCommandJSON.cs  AlarmQueryStateJSON.cs  AlarmQuitInformationNuggetJSON.cs  AlarmSetCommandJSON.cs  AlarmStartCommandJSON.cs  AlarmUnsetCommandJSON.cs  AlbumPandoraEntityJSON.cs  AlertJSON.cs  AllowPopularNameContactMatchesJSON.cs  AlwaysFetchCurrentConditionsDataJSON.cs  AlwaysFetchHourlyForecastDataJSON.cs  AlwaysSetOfTimeJSON.cs  AmenityGroupSpecJSON.cs  AmountErrorJSON.cs  AmountJSON.cs  AmountPropertyInformationNuggetJSON.cs  AmountPropertyJSON.cs  AndroidAppLauncherCommandJSON.cs  (+1900 more)
ЛР 1/LW-1-App/HoundifySDK/SDK/HoundRequester/: HoundCloudRequester.cs  HoundRequester.cs
ЛР 1/LW-1-App/HoundifySDK/SDK/JSON/: JSONArrayGenerator.cs  JSONArrayValue.cs  JSONBase.cs  JSONBooleanGenerator.cs  JSONCheckingHandler.cs  JSONCoreIntegerGenerator.cs  JSONDoubleGenerator.cs  JSONFalseValue.cs  JSONHandler.cs  JSONHoldingBooleanArrayGenerator.cs  JSONHoldingBooleanGenerator.cs  JSONHoldingDoubleArrayGenerator.cs  JSONHoldingDoubleGenerator.cs  JSONHoldingIntegerBigRangeArrayGenerator.cs  JSONHoldingIntegerBigRangeGenerator.cs  JSONHoldingIntegerLowerBoundOnlyArrayGenerator.cs  JSONHoldingIntegerLowerBoundOnlyGenerator.cs  JSONHoldingIntegerRangeArrayGenerator.cs  JSONHoldingIntegerRangeGenerator.cs  JSONHoldingIntegerUnboundRangeArrayGenerator.cs  JSONHoldingIntegerUnboundRangeGenerator.cs  JSONHoldingNullGenerator.cs  JSONHoldingNumberTextArrayGenerator.cs  JSONHoldingNumberTextGenerator.cs  JSONHoldingObjectValueGenerator.cs  JSONHoldingStringArrayGenerator.cs  JSONHoldingStringGenerator.cs  JSONHoldingULongIntegerRangeArrayGenerator.cs  JSONHoldingULongIntegerRangeGenerator.cs  JSONHoldingValueArrayGenerator.cs  JSONHoldingValueGenerator.cs  JSONIncrementalParser.cs  JSONIntegerBigRangeGenerator.cs  JSONIntegerGenerator.cs  JSONIntegerLowerBoundOnlyGenerator.cs  JSONIntegerRangeBaseGenerator.cs  JSONIntegerRangeGenerator.cs  (+21 more)
ЛР 1/LW-1-App/LW-1-App/: App.xaml  App.xaml.cs  LW-1-App.csproj  RecognitionServiceResolver.cs  SpeechRecognizerWindow.xaml  SpeechRecognizerWindow.xaml.cs  appsettings.json  jsconfig1.json
ЛР 1/LW-1-App/LW-1-App/Models/Enums/: RecognizerTypes.cs
ЛР 1/LW-1-App/LW-1-Core/: ISpechRecongnition.cs  LW-1-Core.csproj
ЛР 1/LW-1-App/LW-1-Core/Azure/: AzureApiResuster.cs  AzureConfiguration.cs  AzureResponse.cs  AzureSpechRecognition.cs
ЛР 1/LW-1-App/LW-1-Core/Enums/: ResponseTypes.cs
ЛР 1/LW-1-App/LW-1-Core/Houndify/: HoundifyConfiguration.cs  HoundifyRecognition.cs
ЛР 1/LW-1-App/LW-1-Core/Models/: SpechResponse.cs
ЛР 1/LW-1-App/LW-1-Core/Utils/: AudioConverter.cs
ЛР 1/LW-1-App/LW-1-Core/Validators/: FilePathValidator.cs
ЛР 1/LW-1-App/LW-1-Core/Yandex/: KeysGenerator.cs  ResponseMessage.cs  YandexCloudConfiguration.cs  YandexCloudRequest.cs  YandexCloudSpeechRecognition.cs
ЛР 2/LW-2-App/: LW-2-App.sln
ЛР 2/LW-2-App/LW-2-App/: App.xaml  App.xaml.cs  LW-2-App.csproj  TextGeneration.xaml  TextGeneration.xaml.cs  appsettings.json
ЛР 2/LW-2-App/LW-2-Core/: LW-2-Core.csproj
ЛР 2/LW-2-App/LW-2-Core/Configuration/: ruGPT-3-Configuration.cs
ЛР 2/LW-2-App/LW-2-Core/Exceptions/: ruGPT-3-Exception.cs
ЛР 2/LW-2-App/LW-2-Core/Interfces/: ITextGenerator.cs
ЛР 2/LW-2-App/LW-2-Core/Models/: GereratedTextResponse.cs
ЛР 2/LW-2-App/LW-2-Core/ruGPT-3/: ru-GPT-3-Response.cs  ruGPT-3-RequestBody.cs  ruGPT-3-Requester.cs  ruGPT-3-TextGenerator.cs
(+3 files in other folders)
